# meetgile

./: IntranetCalendarReader.sln  docker-compose.dcproj  docker-compose.yml
src/IntranetCalendar.Infrastructure/: IRepository.cs
src/IntranetCalendar.Provider/: CalendarProvider.cs  FloorDoesntExistException.cs  ICalendarProvider.cs  IIntranetClient.cs  IntranetCalendar.Provider.csproj  IntranetClient.cs  Meeting.cs
src/IntranetCalendar.Provider/Model/: CalendarDay.cs  RoomSchedule.cs  Term.cs
src/IntranetCalendarReader.Console/: CalendarReaderProcess.cs  Dockerfile  IntranetCalendarReader.Console.csproj  NltmHttpClientHandler.cs  Program.cs  appsettings.json
src/IntranetCalendarReader.Console/Options/: IntranetConfig.cs
src/Meetgile.Domain/: CalendarDay.cs  Meeting.cs  MeetingDetails.cs  Period.cs
src/Meetgile.Domain/Colision/: BitArrayBasedSchedule.cs  ISchedule.cs  LongBasedSchedule.cs
src/Meetgile.Domain/Resources/: Room.cs
test/IntranetCalendar.Provider.Test/: CalendarProviderTests.cs  Html.cs  IntranetCalendar.Provider.Test.csproj  IntranetClientTests.cs  calendar.txt
test/Meetgile.Domain.Test/: Meetgile.Domain.Test.csproj  PerformanceBitArrayVSlong.cs
